{
  "name": "wallet-paytm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@repo/db": "^1.0.0",
    "@tabler/icons-react": "^3.29.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "motion": "^12.0.3",
    "react-chartjs": "^1.2.0",
    "tailwind-merge": "^2.6.0"
  }
}
